<html>
    <head>
        <meta charset="utf-8"/>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css"/>
        <title>inmrkt.</title>
        <style>
            body {
                font-family: 'montserrat', sans-serif;
                padding: 0 30px;
                background-color: #3b373d;
            }
            h1, div, a {
                text-align: center;
                font-weight: normal;
                color: #f3ecd8;
            }
            div, a {
                font-family: 'open sans', sans-serif;
                text-decoration: none;
            }
            div {
                font-size: 15px;
            }
            h1 {
                margin-top: 35vh;
            }
            .mail-wrap {
                margin: 90px auto 0;
            }
        </style>
    </head>

    <body>
        <h1 class="title">inmrkt.</h1>
        <div class="info-wrap">имя поддомена вашего проекта осталось тем же</div>
        <div class="info-wrap"><i>* your project subdomain name is same</i></div>
        <div class="info-wrap">●●● <b>.inmrkt.ml</b> </div>
        <div class="mail-wrap">
            <a href="mailto:info@inmrkt.ml?subject=Informational support. INMRKT" target="_blank">&#9998; info@inmrkt.ml</a>
        </div>
    </body>
</html>
